C:\Users\QU1R30N\source\repos\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2.0.csproj.AssemblyReference.cache
C:\Users\QU1R30N\source\repos\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2._0.Form1.resources
C:\Users\QU1R30N\source\repos\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2._0.Properties.Resources.resources
C:\Users\QU1R30N\source\repos\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2.0.csproj.GenerateResource.cache
C:\Users\QU1R30N\source\repos\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2.0.csproj.CoreCompileInputs.cache
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2.0.csproj.AssemblyReference.cache
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2._0_2._0.Form1.resources
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2._0.Properties.Resources.resources
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2.0.csproj.GenerateResource.cache
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2.0.csproj.CoreCompileInputs.cache
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\bin\Debug\clase_qu1r30n_2.0.exe.config
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\bin\Debug\clase_qu1r30n_2.0.exe
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\bin\Debug\clase_qu1r30n_2.0.pdb
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2.0.exe
C:\Users\QU1R30N\Documents\GitHub\clase_qu1r30n_2.0\clase_qu1r30n_2.0\obj\Debug\clase_qu1r30n_2.0.pdb
